BACKEND_PORT=9090

BACKEND_HOST=http://localhost:9090
FRONTEND_HOST=http://localhost:8081

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/Kanban
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=1
SPRING_MAIL_TRANSPORT_PROTOCOL=smtp
SPRING_MAIL_FROM_EMAIL=
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_REQUIRED=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
  